#video_mask{
    display: none;
    width: 100%;
    height: 100%;
    background: url(Image_Index/Images/f.png) repeat;
    position: fixed;
    margin: 0 auto;
    top: 0;
    left: 0;
    z-index: 200;
}
#video_tc {
    display: none;
    width: 100%;
    height: 450px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -10% 0 0 -50%;
    z-index: 1000;
}
#video_player {
    width: 800px;
    color: #000;
    position: relative;
    margin: 0 auto;
    z-index: 1000;
    /*background:#fff;*/
    border-radius: 5px;
    height: 450px;
}
#video_player video{
    height: 450px;
    width: 100%;
    overflow: hidden;
    object-fit: fill;
}
#video_close {
    width: 60px;
    height: 60px;
    display: block;
    position: absolute;
    top: -44px;
    right: -50px;
    background: url(Image_Index/Images/c.png) 3px no-repeat;
    cursor: pointer;
    background-size: 50%;
}

.prism-player .prism-big-play-btn {
    width: 50px !important;
    height: 50px !important;
    background: url(Image_Index/Images/btn_play.png) no-repeat center !important;
    background-size: 100% 100% !important;
    position: absolute !important;
    left: 50% !important;
    top: 50% !important;
    margin-top: -25px !important;
    margin-left: -25px !important;
    bottom: auto !important;
}